## Spring DATASOURCE
spring.datasource.url= jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username= ${DB_user}
spring.datasource.password= ${DB_pass}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create-drop

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

###### Cloudinary ######
cloudinary.cloud_name = dwvirsr0i
cloudinary.api_key = 683635857427933
cloudinary.api_secret = WhESVJKU3g-sXGgQLoastLmXLo8

server.port = 8090
